spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ubtorr8olg2qdxte:G9Bokuxdg5sYcf6A9xlZ@b3bxjqplrgbgmjyhfxma-mysql.services.clever-cloud.com:3306/b3bxjqplrgbgmjyhfxma
spring.datasource.username=ubtorr8olg2qdxte
spring.datasource.password=G9Bokuxdg5sYcf6A9xlZ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600